{
  "private": true,
  "homepage": "https://create-react-app-redux.now.sh",
  "scripts": {
    "deploy": "now && now alias",
    "start": "react-scripts start",
    "now-start": "serve -s ./build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "prettier": "1.18.2",
    "react-scripts": "2.1.8"
  },
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.4.5",
    "bootstrap": "^4.3.1",
    "connected-react-router": "4.5.0",
    "font-awesome": "^4.7.0",
    "react": "^16.8.6",
    "react-dom": "16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-redux": "5.1.1",
    "react-router": "4.4.0-beta.8",
    "react-router-dom": "4.4.0-beta.8",
    "react-sidebar": "^3.0.2",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "sanitize.css": "7.0.3",
    "serve": "10.1.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
