body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  background: linear-gradient(to bottom, #143161 0%, #414588 100%);
  font-size: 1.3rem;
}

.title {
  margin-bottom: 8%;
}

.sidebar a {
  display: block;
  color: #fff;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4c7aaf;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #4c7aaf;
  color: white;
  text-underline-position: unset;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
